{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M9GMPK5\\\\SQLEXPRESS;Database=FitLogDb;Trusted_Connection=True;TrustServerCertificate=True;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
